# customize as needed and rename file to terraform.tfvars
region = "XX-XX#"

project_cicd = "XXXX"
project_gke  = "XXXX"

gcs_log_bucket_name = "XXXX"

vpc_id = "projects/XXXX/global/networks/XXXX"

service_account_cloudbuild_email  = "XX@XX.XX"
service_account_clouddeploy_email = "XX@XX.XX"
service_account_gke_email         = "XX@XX.XX"

gke_test_name  = "XXXX"
gke_stage_name = "XXXX"
gke_prod_name  = "XXXX"

# mirror Github into a cloud source repo
# enter REPO_NAME as found via gcloud source repos list
repo = "XXXX"